/* Global Styles start-here */
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bricolage Grotesque', sans-serif;
  color: #2e2e2e;
}

.container {
  margin: 0px auto;
}
/* Global Styles end-here */

/* Navbar */
#header {
  position: fixed;
  height: 80px;
  width: 100dvw;
  background-color: cadetblue;
}

/* Navbar Styles start-here */
nav {
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  align-items: center;
  height: 70px;
  max-width: 1100px;
  padding: 0 20px;
  z-index: 10;
}

.nav-links-container {
  display: flex;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
.nav-color li a{
  color: white;
}
.hamburger-menu {
  display: none;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-icon span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger-icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 9px);
}

.hamburger-icon.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -8px);
}

.nav-links-container.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  right: 0;
  background-color: cadetblue;
  width: 100%;
  height: calc(100vh - 70px);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-links-container.active .nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* Navbar Styles ends-here */

/* Hero Section Styles start-here */ 
.hero-container {
  display: flex;
  justify-content: center;
  height: 100dvh;
  gap: 5rem;
  align-items: center;
}

.profilePic {
  display: flex;
  width: 100%;
  border-radius: 50%;
  justify-content: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome h1 {
  font-size: 5rem;
  font-weight: bold;
  color: cadetblue;
}

.welcome h5 {
  font-size: 1rem;
  padding: 0px 0px 20px 0px;
}

.welcome h5>span {
  color: #ccc
}

.welcome p {
  padding: 0px;
}

.btn-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem 1rem;
  width: 12rem;
  border-radius: 2rem;
  cursor: pointer;
  margin-top: 20px;
}

.btn-color-2 {
  background: none;
  border: 2px solid #5F9EA0;
  color: #5F9EA0;
}

.btn-color-1,
.btn-color-2:hover {
  background: #5F9EA0;
  color: white;
  border: 2px solid #5F9EA0;
}

.btn-color-1:hover {
  background: none;
  color: #5F9EA0;
  border: 2px solid #5F9EA0;
}

#socials-container {
  display: flex;
  justify-content: start;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.icon:hover {
  transform: scale(1.25, 1.25);
  transition: 0.2s;
}
/* Hero Section Styles ends-here */ 

/* About Me Styles starts-here*/
.aboutContainer {
  height: 100%;
  margin: 0px auto;
  padding: 100px 0px;
}

.aboutContainer>h3 {
  text-align: center;
  color: #ccc;
  font-size: 1.0625rem;
}

.aboutContainer>h1 {
  text-align: center;
  font-weight: bolder;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: cadetblue;
}

.aboutme-details {
  background-color: cadetblue;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutme-right {
  flex: 1;
}

.aboutme-details p {
  font-size: 1rem;
  color: white;
  text-align: justify;
}

.experience {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 3rem;
  margin: 20px 0px;
}

.experience div {
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
}

.experience h1 {
  font-size: 1.25rem;
  font-weight: 700;
}

.aboutImg {
  width: 100%;
}

.aboutImg img {
  width: 100%;
}
/* About Me Styles ends-here*/

/* Projects Section starts-here */
#projects {
  padding: 50px 0;
}

.portfolio {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: cadetblue;
  color: white;
}

/* Tab Content */
.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content.active {
  display: block;
}

/* Card Container: Responsive Grid Layout */
.card-container {
  display: flex;
  gap: 20px;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 350px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.card a {
  font-size: 1.25rem;
  text-align: left;
  color: cadetblue;
  text-decoration: none;
  text-align: left;
}

.card p {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #555;
  text-align: justify;
}
iframe{
  margin-bottom: 15px;
}

/* Lightbox modal */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 900px;
}

.lightbox-content iframe {
  width: 100%;
  height: 500px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
/* Projects Section ends-here */

/* Contact me section starts-here*/
#contactMe {
  height: 100%;
  padding: 50px 0;
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contactMe .title{
  color: white;
}
#contactMe h3 {
  text-align: center;
  color: #ccc;
  font-size: 1.0625rem;
}
#contactMe p>a {
  color: white;
}
.contactInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  gap: 50px;
}
.infoContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoContainer img{
  width: 3rem;
  margin-right: 0.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
  text-align: center;
}
footer .logo{
  display: flex;
  justify-content: center;
}


